# java-apt-simple-example

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/gustavoalberola/java/apt/annotation/: SimpleAnnotation.java
annotationProcessor/: plugin.xml  pom.xml
annotationProcessor/src/main/java/com/gustavoalberola/java/apt/annotationprocessor/: SimpleAnnotationProcessor.java
annotationProcessor/src/main/java/com/gustavoalberola/java/apt/validator/: Activator.java
annotationProcessor2/: .gitignore  pom.xml
annotationProcessor2/src/main/java/com/gustavoalberola/java/apt/annotationprocessor/: SimpleAnnotationProcessor2.java
example/: .factorypath  pom.xml
example/src/main/java/com/gustavoalberola/java/apt/example/: AnnotatedClass.java
example/src/main/java/com/gustavoalberola/java/apt/example/other/: ImOtherClass.java
