<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gustavoalberola.java</groupId>
		<artifactId>java-apt-simple-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>java-apt-simple-example-annotation-processor</artifactId>
	<name>Annotation Processor</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<!-- Prevent running Annotations Processors when compiling this project -->
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.gustavoalberola.java</groupId>
			<artifactId>java-apt-simple-example-annotations</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>